<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Redressed&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: lightgoldenrodyellow;
        font-family: "Redressed", cursive;
        margin: 0;
      }

      .error_wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        margin: 0px 15px;
      }

      .error_wrapper > .error_heading {
        margin-bottom: 42px;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      img {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="error_wrapper">
      <div class="error_heading">
        <h2>
          Yikes... Who knows when that page will be available, would you like to
          try another??
        </h2>
        <img src="./tbot.png" alt="error.img" />
      </div>
    </div>
  </body>
</html>
